<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:verticalGap="0px"
    android:keyHeight="60dp"
    android:horizontalGap="0px"
    >
    <Row>
        <Key android:codes="49" android:keyLabel="1"  android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="113" android:keyLabel="Q" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="W"/>
        <Key android:codes="101" android:keyLabel="E"/>
        <Key android:codes="114" android:keyLabel="R"/>
        <Key android:codes="116" android:keyLabel="T"/>
        <Key android:codes="121" android:keyLabel="Y"/>
        <Key android:codes="117" android:keyLabel="U"/>
        <Key android:codes="105" android:keyLabel="I"/>
        <Key android:codes="111" android:keyLabel="O"/>
        <Key android:codes="112" android:keyLabel="P" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="97" android:keyLabel="A" android:keyWidth="11%p" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="S" android:keyWidth="11%p"/>
        <Key android:codes="100" android:keyLabel="D" android:keyWidth="11%p"/>
        <Key android:codes="102" android:keyLabel="F" android:keyWidth="11%p"/>
        <Key android:codes="103" android:keyLabel="G" android:keyWidth="11%p"/>
        <Key android:codes="104" android:keyLabel="H" android:keyWidth="11%p"/>
        <Key android:codes="106" android:keyLabel="J" android:keyWidth="11%p"/>
        <Key android:codes="107" android:keyLabel="K" android:keyWidth="11%p"/>
        <Key android:codes="108" android:keyLabel="L" android:keyWidth="12%p" android:keyEdgeFlags="right"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-5" android:keyLabel="SİL" android:keyWidth="15%p" android:isRepeatable="true"
            android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="Z" android:keyWidth="10%p"/>
        <Key android:codes="120" android:keyLabel="X" android:keyWidth="10%p"/>
        <Key android:codes="99" android:keyLabel="C"  android:keyWidth="10%p"/>
        <Key android:codes="118" android:keyLabel="V" android:keyWidth="10%p"/>
        <Key android:codes="98" android:keyLabel="B" android:keyWidth="10%p"/>
        <Key android:codes="110" android:keyLabel="N" android:keyWidth="10%p"/>
        <Key android:codes="109" android:keyLabel="M" android:keyWidth="10%p"/>
        <Key android:codes="-4" android:keyLabel="GİRİŞ" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>